name: Deploy To Render

on:
  push:
    branches: [main, Staging]
  pull_request:
    branches: [main, Staging]

jobs:
  ci:
    name: Deploy To Render
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Component Tests
        run: |
          npm install
          npm run test-component

      # - name: E2E Tests
      #   run: |
      #     npm install
      #     npm run test-e2e

      - name: Deploy
        if: github.ref == 'refs/heads/main'
        env:
          deploy_url: ${{ secrets.RENDER_DELPLOY_HOOK_URL }}
        run: |
          curl "$deploy_url"